PORT=3000
REACT_APP_CLOUDINARY_PRESET=fiwp8e1e
REACT_APP_CLOUDINARY_NAME=doofq4jvp
REACT_APP_GOOGLE_GEMINI_AI_KEY=AIzaSyCzF7o3Z3RTO8Bqo6s18Yj18WyFeqZrvVM
REACT_APP_CODE_PLAGIARISM_DETECTION_API_URL=http://localhost:4000/api/v1
GENERATE_SOURCEMAP=false

REACT_APP_GOOGLE_CLIENT_ID=132336113026-k11rr8icghmocc6ve3e84rsvr3q5apum.apps.googleusercontent.com
REACT_APP_MICROSOFT_CLIENT_ID=e5bc1d80-da68-470f-8fe5-732a71a3a23d
REACT_APP_MICROSOFT_REDIRECT_URL=http://localhost:${PORT}

REACT_APP_GATEWAY_SERVICE_API_URL=http://52.253.85.30:9098

REACT_APP_CORE_SERVICE_API_URL=$REACT_APP_GATEWAY_SERVICE_API_URL
REACT_APP_AUTH_SERVICE_API_URL=$REACT_APP_GATEWAY_SERVICE_API_URL
REACT_APP_CODE_ASSESSMENT_SERVICE_API_URL=$REACT_APP_GATEWAY_SERVICE_API_URL
REACT_APP_COURSE_SERVICE_API_URL=$REACT_APP_GATEWAY_SERVICE_API_URL
REACT_APP_SOCKET_SERVICE_API_URL=$REACT_APP_GATEWAY_SERVICE_API_URL

REACT_APP_JUDGE0_IP = 62.171.185.208
REACT_APP_JUDE0_URL = http://$REACT_APP_JUDGE0_IP:2358

